[gd_scene load_steps=3 format=3 uid="uid://c448bphled7m2"]

[ext_resource type="Script" uid="uid://b8hqsnluujpkg" path="res://Scenes/menu_button.gd" id="2_xhh6f"]
[ext_resource type="AudioStream" uid="uid://chd5od6ey0kld" path="res://lesginka.mp3" id="3_cayip"]

[node name="Menu" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cayip")
volume_db = -20.885
autoplay = true

[node name="Button" type="Button" parent="."]
offset_left = 536.0
offset_top = 287.0
offset_right = 592.0
offset_bottom = 318.0
text = "Играт"
script = ExtResource("2_xhh6f")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 76.0
offset_top = 53.0
offset_right = 155.0
offset_bottom = 84.0
text = "1 уровен"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Control/Button" to="Button" method="_on_button_pressed"]
