[gd_scene load_steps=3 format=3 uid="uid://ca1avlwbiqdji"]

[ext_resource type="Script" uid="uid://cx1y1g2m6gsuy" path="res://Scripts/test_tower.gd" id="1_rdlkp"]
[ext_resource type="Texture2D" uid="uid://cqu1xitc2kas7" path="res://icon.svg" id="2_gl1n5"]

[node name="TestTower" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_rdlkp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gl1n5")
